[loggers]
#keys=root, manual
keys=root

[handlers]
keys=consoleHandler, fileHandler, manualHandler

[formatters]
keys=simpleFormatter, minimalFormatter

[logger_root]
level=NOTSET
handlers=manualHandler, fileHandler

#[logger_manual]
#level=DEBUG
#handlers=manualHandler, fileHandler
#propagate=0
#qualname=MANUAL

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_manualHandler]
class=StreamHandler
level=INFO
formatter=minimalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 10000, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)15.15s - %(levelname)8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_minimalFormatter]
format=%(message)s
datefmt=
